<html lang="en">
   <head>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script src="js/custom.js"></script>
      <link rel="stylesheet" href="_next/static/css/c94e33d43460b8dc.css" crossorigin="" data-precedence="next">
      <link rel="stylesheet" href="/_next/static/css/c94e33d43460b8dc.css" crossorigin="" data-precedence="next">
      <script src="_next/static/chunks/fd9d1056-c46c063b08742a47.js" async="" crossorigin=""></script><script src="_next/static/chunks/938-8bba14ae8b3ce242.js" async="" crossorigin=""></script><script src="_next/static/chunks/main-app-01dcb8892b176af1.js" async="" crossorigin=""></script><script src="_next/static/chunks/591-65495d6cac2ae0aa.js" async=""></script><script src="_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" crossorigin="" nomodule=""></script>
      	<link rel="icon" type="image/x-icon" href="images/fav-icon.png">

  <style>
  
@media (max-width: 767px) {
.custom-generator__back {
    width: 55px;
    height: 55px;
    padding: 0 !important;
}

.custom-generator__back {
    box-shadow: none !important;
}
.custom-generator__back span {
    display: none;
}
.p-10.md\:h-screen {
    text-align: center;
}

}

  .custom-generator__back {
    color: white;
    background: black;
    border: 2px solid #19334a;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'josieregular';
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    color: #ffffff;
    background: #ffde68; 
    border: 3px solid #19334a;
    -webkit-box-shadow: 0 4px 0 #19334a;
    box-shadow: 0 4px 0 #19334a;
    padding: 14px 36px;
    border-radius: 60px;
    text-transform: uppercase;
    gap: 16px;
    text-align: center;
    outline: 0;
    -webkit-transition: background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
    transition: background .2s ease-in-out, box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
  
          .cstm_okokok {
    padding-top: 110px;
}
          @font-face {
font-family: 'josieregular';
src: url('../fonts/dsyqu87xq7svmnr9v3hqodazgvmm5apuw5tpmojhkvxvidy9xolrhlquboeq0e3i.woff2') format('woff2'),
url('../fonts/dsyqu87xq7svmnr9v3hqodazgvmm5apuw5tpmojhkvxvidy9xolrhlquboeq0e3i.woff') format('woff');
font-weight: normal;font-style: normal;
}
body{font-family: 'josieregular' !important;}
body {background: #BF77FF!important;}

.font-display{font-family: 'josieregular' !important;text-transform: uppercase;}
.put-on-helmet {text-align: center;font-size: 60px;}
      .bg-red  { background-color: #000000 !important;}
          
      </style>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <meta name="title" content="MooCat | $MOOCAT | Join the Moo-vement">
      <meta name="next-size-adjust">
      <style>
      </style>
      
   </head>
   <body class=" " style="padding-bottom: 50px;font-family: 'josieregular' !important;">
       
      <script src="_next/static/chunks/webpack-0fd27de34c990376.js" crossorigin="" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/2e7db45a8e0c6815-s.p.ttf\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/ttf\"}]\n2:HL[\"/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/c94e33d43460b8dc.css\",\"style\",{\"crossOrigin\":\"\"}]\n0:\"$L4\"\n"])</script><script>self.__next_f.push([1,"5:I[7690,[],\"\"]\n7:I[7831,[],\"\"]\n8:I[3274,[\"591\",\"static/chunks/591-65495d6cac2ae0aa.js\",\"898\",\"static/chunks/app/helmet/page-cb77bfe1af6ff2f5.js\"],\"\"]\n9:I[5613,[],\"\"]\na:I[1778,[],\"\"]\nb:I[4441,[\"185\",\"static/chunks/app/layout-a60525c05a78f654.js\"],\"Analytics\"]\nc:I[6927,[\"185\",\"static/chunks/app/layout-a60525c05a78f654.js\"],\"GoogleTagManager\"]\ne:I[8955,[],\"\"]\n"])</script><script>self.__next_f.push([1,"4:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/c94e33d43460b8dc.css\",\"precedence\":\"next\",\"crossOrigin\":\"\"}]],[\"$\",\"$L5\",null,{\"buildId\":\"pT4_Ulwj3BQWiRryRcIuZ\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/helmet\",\"initialTree\":[\"\",{\"children\":[\"helmet\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"helmet\",{\"children\":[\"__PAGE__\",{},[\"$L6\",[\"$\",\"$L7\",null,{\"propsForComponent\":{\"params\":{}},\"Component\":\"$8\",\"isStaticGeneration\":true}],null]]},[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"helmet\",\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}]]},[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"$Lb\",null,{}],[\"$\",\"$Lc\",null,{\"gtmId\":\"GTM-N2GQV66RR\"}],[\"$\",\"body\",null,{\"className\":\"__variable_d56851 \",\"children\":[\"$\",\"$L9\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"loadingScripts\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$La\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"styles\":null}]}]]}],null]],\"initialHead\":[false,\"$Ld\"],\"globalErrorComponent\":\"$e\"}]]\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"MooCat | $MOOCAT | Join the Moo-vement\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"\"}],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"5\",{\"name\":\"next-size-adjust\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,""])</script>
      
    
   
   <br /><br /><br /><br />
   </body>
</html>